# MiaoMiaoTest---public

./: MiaoMiaoTest.sln
MiaoMiaoTest.Application/: ApplicationExtension.cs  MiaoMiaoTest.Application.csproj
MiaoMiaoTest.Application/PullData/: IXinPingCeApplication.cs  XinPingCeApplication.cs
MiaoMiaoTest.Application/WebApi/: IMaoDouApplication.cs  MaoDouApplication.cs
MiaoMiaoTest.Common/: EnumHelper.cs  HtmlHelper.cs  Md5Helper.cs  MiaoMiaoTest.Common.csproj  SnowFlakeHelper.cs
MiaoMiaoTest.Common/Extensions/: Extension.Convert.cs  ObjectExtensions.cs  RandomExtensions.cs
MiaoMiaoTest.Common/Helpers/: CommonHelper.cs  ConvertHelper.cs  DateTimeHelper.cs  EncryptHelper.cs  HttpclientHelper.cs
MiaoMiaoTest.Config/: ApiResultCode.cs  ConfigItems.cs  ConfigItemsBase.cs
MiaoMiaoTest.Config/Enums/: ClassifyIdEnum.cs  OrderIdEnum.cs  ScreenIdEnum.cs  SourceIdEnum.cs
MiaoMiaoTest.FrameWork/: AppSettingsReader.cs  FrameWorkConfig.cs  FrameWorkUtil.cs  IocManager.cs  MiaoMiaoTest.FrameWork.csproj
MiaoMiaoTest.HttpClient/: MiaoMiaoTest.HttpClient.csproj
MiaoMiaoTest.Models/Dto/: HuanYaApiResult.cs  HuanYaMovie.cs
MiaoMiaoTest.Models/Entity/: Test.cs  TestAnswer.cs  TestErrorJob.cs  TestLabel.cs  TestOption.cs  TestTitle.cs
MiaoMiaoTest.Models/Input/: InputOfPageBase.cs
MiaoMiaoTest.Models/Input/MaoDou/: InputOfIndexData.cs
MiaoMiaoTest.Models/Utility/: ApiResult.cs  PageModel.cs
MiaoMiaoTest.Models/Vo/MaoDouController/: VoIndexData.cs
MiaoMiaoTest.Redis/: MiaoMiaoTest.Redis.csproj  RedisClient.cs  RedisOptions.cs
MiaoMiaoTest.Repository/: MiaoMiaoTest.Repository.csproj  RepositoryExtensions.cs  UnitOfWork.cs
MiaoMiaoTest.Repository/IRepository/: IBaseRepository.cs  ITestAnswerRepository.cs  ITestErrorJobRepository.cs  ITestLabelRepository .cs  ITestOptionRepository.cs  ITestRepository.cs  ITestTitleRepository.cs
MiaoMiaoTest.Repository/IUnitOfWork/: IUnitOfWork.cs
MiaoMiaoTest.Repository/Repository/: BaseRepository.cs  TestAnswerRepository.cs  TestErrorJobRepository.cs  TestLabelRepository.cs  TestOptionRepository.cs  TestRepository.cs  TestTitleRepository.cs
MiaoMiaoTest.Services/: MiaoMiaoTest.Services.csproj  ServiceExtension.cs
MiaoMiaoTest.Services/PullData/: IXinCePingService.cs  XinCePingService.cs
MiaoMiaoTest.Services/WebApi/: IMaoDouService.cs  MaoDouService.cs
MiaoMiaoTest.Spider/: MiaoMiaoTest.Spider.csproj  SpiderBase.cs  XinCePingSpider.cs
MiaoMiaoTest.WebApi/: Dockerfile  MiaoMiaoTest.WebApi.csproj  Program.cs  ProgramBase.cs  Startup.cs  appsettings.json
MiaoMiaoTest.WebApi/Controllers/: AuthController.cs  JobController.cs  MaoDouController.cs
MiaoMiaoTest.WebApi/Filter/: ExceptionFilter.cs
MiaoMiaoTest.WebApi/Properties/: launchSettings.json
MiaoMiaoTest.WebApi/ServiceExtension/: HttpclientExtension.cs
