<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiaoMiaoTest.Common\MiaoMiaoTest.Common.csproj" />
    <ProjectReference Include="..\MiaoMiaoTest.Repository\MiaoMiaoTest.Repository.csproj" />
    <ProjectReference Include="..\MiaoMiaoTest.Spider\MiaoMiaoTest.Spider.csproj" />
  </ItemGroup>

</Project>
