<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebApi\MovieApplication.cs~RFa31cbe9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiaoMiaoTest.Config\MiaoMiaoTest.Config.csproj" />
    <ProjectReference Include="..\MiaoMiaoTest.FrameWork\MiaoMiaoTest.FrameWork.csproj" />
    <ProjectReference Include="..\MiaoMiaoTest.Models\MiaoMiaoTest.Models.csproj" />
    <ProjectReference Include="..\MiaoMiaoTest.Services\MiaoMiaoTest.Services.csproj" />
  </ItemGroup>

</Project>
