<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiaoMiaoTest.FrameWork\MiaoMiaoTest.FrameWork.csproj" />
    <ProjectReference Include="..\MiaoMiaoTest.Models\MiaoMiaoTest.Models.csproj" />
  </ItemGroup>

</Project>
