<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiaoMiaoTest.Common\MiaoMiaoTest.Common.csproj" />
    <ProjectReference Include="..\MiaoMiaoTest.FrameWork\MiaoMiaoTest.FrameWork.csproj" />
  </ItemGroup>

</Project>
