<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiaoMiaoTest.Application\MiaoMiaoTest.Application.csproj" />
    <ProjectReference Include="..\MiaoMiaoTest.Config\MiaoMiaoTest.Config.csproj" />
    <ProjectReference Include="..\MiaoMiaoTest.Models\MiaoMiaoTest.Models.csproj" />
    <ProjectReference Include="..\MiaoMiaoTest.Services\MiaoMiaoTest.Services.csproj" />
    <ProjectReference Include="..\MiaoMiaoTest.Spider\MiaoMiaoTest.Spider.csproj" />
  </ItemGroup>


</Project>
